spring.application.name=Labs

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5433/emt2025
spring.datasource.username=emt
spring.datasource.password=emt

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL
spring.jpa.show-sql=true

# SQL Script
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JWT Security
app.jwt.secret=MySuperSecureJWTSecretKeyThatIsLongEnough123
app.jwt.expiration=3600000

# Allow Bean Definition Override
spring.main.allow-bean-definition-overriding=true